Mips2648/plugins-translations/action.yml
name: Translate Plugin
Description: 'Action to translate a Jeedom Plugin'

inputs:
  source_language:
    description: 'Source language for translations, must be one of the following value: "fr_FR | en_US | es_ES | de_DE | it_IT". Default: "fr_FR"'
    type: string
    required: false
    default: 'fr_FR'
  target_languages:
    description: 'Target languages for translations, must be a list of comma separated language codes (allowed values are: "fr_FR | en_US | es_ES | de_DE | it_IT"). Default: "en_US,es_ES,de_DE"'
    type: string
    required: false
    default: 'en_US,es_ES,de_DE'
  deepl_api_key:
    description: 'deepl API KEY for automatic translation; If provided, missing translations will be automatically translated using deepl API. Please create a free account on https://www.deepl.com'
    type: string
    required: false
    default: ''
  include_empty_translation:
    description: 'Include prompts without translation language files. Default: true'
    type: boolean
    required: false
    default: true
  use_core_translations:
    description: 'Tool will use translations from Jeedom core for missing plugin translations (before calling deepl api if available). Default: true'
    type: boolean
    required: false
    default: true
  generate_source_language_translations:
    description: 'The translation file corresponding to the source language will be generated (which is useless). Default: false'
    type: boolean
    required: false
    default: false
  debug:
    description: 'Set log level to debug. Default: false'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    # Checks-out plugin repository under $GITHUB_WORKSPACE
    - name: "Checkout plugin files"
      uses: actions/checkout@v4
      with:
        path: 'plugin'

    - name: "Checkout jeedom/core for default translations"
      uses: actions/checkout@v4
      with:
        repository: 'jeedom/core'
        ref: 'alpha'
        path: 'jeedom_core'

    - name: "Setup python 3.12"
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: "Generate translations..."
      shell: bash
      env:
        source_language: ${{ inputs.source_language }}
        target_languages: ${{ inputs.target_languages }}
        deepl_api_key: ${{ inputs.deepl_api_key }}
        include_empty_translation: ${{ inputs.include_empty_translation }}
        use_core_translations: ${{ inputs.use_core_translations }}
        generate_source_language_translations: ${{ inputs.generate_source_language_translations }}
        debug: ${{ inputs.debug }}
      run: |
        python ${{ github.action_path }}/src/translate_plugin.py

    - name: "Create Pull Request to plugin..."
      uses: peter-evans/create-pull-request@v7
      with:
        path: 'plugin'
        branch: translations
        delete-branch: true
        add-paths: |
          core/i18n/*.json
          plugin_info/info.json
        title: "Update translations"
        assignees: ${{ github.repository_owner }}
        body: "Automated translations done by [Mips2648/plugins-translations workflow](https://github.com/Mips2648/plugins-translations)"
        commit-message: "Auto update translation done by Mips2648/plugins-translations workflow"

branding:
  icon: 'globe'
  color: 'orange'

BadWolf42/jMQTT/.github/workflows/translations.yml
- uses: Mips2648/plugins-translations@main
  with:
    source_language: "fr_FR"
    target_languages: "fr_FR,en_US"
    # target_languages: "en_US,es_ES,de_DE,it_IT,pt_PT"
    deepl_api_key: ${{ secrets.DEEPL_API_KEY }}
    # include_empty_translation: true
    generate_source_language_translations: true